server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        expires 365d;
        access_log off;
    }
}